KeyBoard_WPF/Class_Work_WPF/Class_Work_WPF/MainWindow.xaml

<Window x:Class="Class_Work_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Work_WPF"
        mc:Ignorable="d"
        Title="Class Work" Height="450" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFED5EFF" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="0" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFF45454" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Button_Click">
            <Button.Style>
                <Style/>
            </Button.Style> `
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFF45454" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Button_Click_1">
            <Button.Style>
                <Style/>
            </Button.Style> 1
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFF45454" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> 2
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFE2DD45" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> 3
        </Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Grid.ColumnSpan="2">
            <Button.Style>
                <Style/>
            </Button.Style> 4
        </Button>
        <Button Grid.Row="2" Grid.Column="6" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FF45A4E7" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> 5
        </Button>
        <Button Grid.Row="2" Grid.Column="7" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FF45A4E7" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> 6
        </Button>
        <Button Grid.Row="2" Grid.Column="8" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFAE22BA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> 7
        </Button>
        <Button Grid.Row="2" Grid.Column="9" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFAE22BA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> 8
        </Button>
        <Button Grid.Row="2" Grid.Column="10" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFF45454" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> 9
        </Button>
        <Button Grid.Row="2" Grid.Column="11" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFE2DD45" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> 0
        </Button>
        <Button Grid.Row="2" Grid.Column="12" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> _
        </Button>
        <Button Grid.Row="2" Grid.Column="13" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> +
        </Button>
        <Button Grid.Row="2" Grid.Column="14" Margin="3,3,3,3" FontSize="20" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> Backspace
        </Button>

        <Button Content="TAB" FontSize="20" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="56" Width="94" BorderThickness="1,1,1,1" Margin="3,0,0,0" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Content="|" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="56" Width="94" Grid.Column="14" Margin="36,0,0,0" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontSize="20" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="1"  FontSize="20" Content="Q" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FFF45454" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="20" Content="W" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FFE2DD45" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="20" Content="E" Grid.ColumnSpan="2" Margin="36,3,4,3" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="5" FontSize="20" Content="R" Grid.ColumnSpan="2" Margin="2,3,36,3" BorderThickness="1,1,1,1" Background="#FF45A4E7" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="6" FontSize="20" Content="T" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FF45A4E7" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="7" FontSize="20" Content="Y" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FFAE22BA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="8" FontSize="20" Content="U" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FFAE22BA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="9" FontSize="20" Content="I" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FFF45454" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="10" FontSize="20" Content="O" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FFE2DD45" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="11" FontSize="20" Content="P" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="12" FontSize="20" Content="[" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="3" Grid.Column="13" FontSize="20" Content="]" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>

        <Button Grid.Row="4" Grid.Column="0" Margin="3,3,3,3" FontSize="20" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> CAPS LOCK
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFF45454" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> A
        </Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFE2DD45" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> S
        </Button>
        <Button Grid.Row="4" Grid.Column="4" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Grid.ColumnSpan="2">
            <Button.Style>
                <Style/>
            </Button.Style> D
        </Button>
        <Button Grid.Row="4" Grid.Column="6" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FF45A4E7" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> F
        </Button>
        <Button Grid.Row="4" Grid.Column="7" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FF45A4E7" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> G
        </Button>
        <Button Grid.Row="4" Grid.Column="8" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFAE22BA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> H
        </Button>
        <Button Grid.Row="4" Grid.Column="9" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFAE22BA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> J
        </Button>
        <Button Grid.Row="4" Grid.Column="10" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFF45454" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> K
        </Button>
        <Button Grid.Row="4" Grid.Column="11" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FFE2DD45" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> L
        </Button>
        <Button Grid.Row="4" Grid.Column="12" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> :
        </Button>
        <Button Grid.Row="4" Grid.Column="13" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> "
        </Button>
        <Button Grid.Row="4" Grid.Column="14" Margin="3,3,3,3" FontSize="20" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style> ENTER
        </Button>

        <Button Grid.Row="5" FontSize="20" Content="SHIFT" Grid.ColumnSpan="3" Margin="3,3,36,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="20" Content="Z" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FFF45454" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="20" Content="X" Grid.ColumnSpan="2" Margin="36,3,4,3" BorderThickness="1,1,1,1" Background="#FFE2DD45" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="5" FontSize="20" Content="C" Grid.ColumnSpan="2" Margin="2,3,36,3" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="6" FontSize="20" Content="V" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FF45A4E7" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="7" FontSize="20" Content="B" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FF45A4E7" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="8" FontSize="20" Content="N" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FFAE22BA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="9" FontSize="20" Content="M;" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FFAE22BA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="10" FontSize="20" Content="&lt;" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FFF45454" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="11" FontSize="20" Content="&gt;" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FFE2DD45" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="12" FontSize="20" Content="?" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="#FF37E49C" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="13" FontSize="20" Content="SHIFT" Grid.ColumnSpan="3" Margin="36,3,3,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>

        <Button Grid.Row="6" Grid.Column="0" FontSize="20" Content="CTRL" Grid.ColumnSpan="2" Margin="3,3,36,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="6" Grid.Column="1" FontSize="20" Content="WIN" Grid.ColumnSpan="2" Margin="36,3,3,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="6" Grid.Column="3" FontSize="20" Content="ALT" Grid.ColumnSpan="2" Margin="3,3,4,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="6" Grid.Column="14" FontSize="20" Content="CTRL" Grid.ColumnSpan="2" Margin="36,3,3,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="6" Grid.Column="13" FontSize="20" Content="WIN" Grid.ColumnSpan="2" Margin="3,3,36,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="6" Grid.Column="11" FontSize="20" Content="ALT" Grid.ColumnSpan="2" Margin="36,3,3,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Grid.Row="6" Grid.Column="5" FontSize="20" Content="SPACE" Grid.ColumnSpan="7" Margin="2,3,36,3" BorderThickness="1,1,1,1" Background="#FFFFF679" Foreground="Black" FontWeight="Normal" FontFamily="Cambria Math" FontStyle="Normal" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Right" Margin="0,44,3,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="70" Width="994" Background="#FFE2FFFD" Grid.ColumnSpan="16"/>
        <Button Content="Stop" Grid.ColumnSpan="3" Grid.Column="13" HorizontalAlignment="Left" Margin="36,23,0,0" VerticalAlignment="Top" Width="161" Height="20"/>
        <Button Content="Start" Grid.ColumnSpan="3" Grid.Column="11" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" Width="161" Height="20"/>
        <Slider Grid.ColumnSpan="3" Grid.Column="11" HorizontalAlignment="Left" Margin="46,2,0,0" VerticalAlignment="Top" Width="120" TickPlacement="None" Height="18"/>
        <CheckBox Content="Case Sensitive" Grid.Column="13" HorizontalAlignment="Left" Margin="36,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="94"/>
        <Label Content="Difficulty:" Grid.Column="10" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="59"/>
        <Label Content="0" Grid.Column="11" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="30" Width="19"/>
        <Label Content="Fails: " Grid.Column="5" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="31" Width="48"/>
        <Label Content="0" Grid.Column="6" HorizontalAlignment="Left" Margin="16,2,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="19"/>
        <Label Content="Speed: " HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="62"/>
        <Label Content="0" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Height="31" Width="19"/>
        <Label Content="chars/min" HorizontalAlignment="Left" Margin="27,3,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" Height="31" Width="80"/>

    </Grid>
</Window>
