KeyBoard_WPF/Class_Work_WPF/Class_Work_WPF/MainWindow.xaml

<Window x:Class="Class_Work_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Work_WPF"
        mc:Ignorable="d"
        Title="Class Work" Height="450" Width="1000">
    <Grid KeyDown="Grid_Key_Down">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFB18C5C" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="UppComma" Grid.Row="2" Grid.Column="0" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Crimson" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="UppCom_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="~">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="One" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Crimson" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="One_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="!">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="Two" Grid.Row="2" Grid.Column="2" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Crimson" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Two_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="@">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="Three" Grid.Row="2" Grid.Column="3" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Gold" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Three_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="#">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="four" Grid.Row="2" Grid.Column="4" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Grid.ColumnSpan="2" Click="Four_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="$">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="five" Grid.Row="2" Grid.Column="6" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="DodgerBlue" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Five_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="%">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="six" Grid.Row="2" Grid.Column="7" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="DodgerBlue" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Six_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="^">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="seven" Grid.Row="2" Grid.Column="8" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Magenta" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Seven_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="&amp;">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="eight" Grid.Row="2" Grid.Column="9" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Magenta" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Eight_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="*">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="nine" Grid.Row="2" Grid.Column="10" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Crimson" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Nine_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="(">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="zero" Grid.Row="2" Grid.Column="11" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Gold" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Zero_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content=")">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="minus" Grid.Row="2" Grid.Column="12" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Minus_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="_">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="plus" Grid.Row="2" Grid.Column="13" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Plus_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="+">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="BakcSpace" Grid.Row="2" Grid.Column="14" Margin="3,3,3,3" FontSize="20" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="BS_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style> Backspace
        </Button>

        <Button x:Name="TAB" Content="TAB" FontSize="20" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="56" Width="94" BorderThickness="1,1,1,1" Margin="3,0,0,0" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="TAB_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="Vslash" Content="|" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="56" Width="94" Grid.Column="14" Margin="36,0,0,0" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontSize="20" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Vslash_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="Q" Grid.Row="3" Grid.Column="1"  FontSize="20" Content="Q" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="Crimson" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Q_Click" Visibility="Visible" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="W" Grid.Row="3" Grid.Column="2" FontSize="20" Content="W" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="Gold" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="W_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="E" Grid.Row="3" Grid.Column="3" FontSize="20" Content="E" Grid.ColumnSpan="2" Margin="36,3,4,3" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="E_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="R" Grid.Row="3" Grid.Column="5" FontSize="20" Content="R" Grid.ColumnSpan="2" Margin="2,3,36,3" BorderThickness="1,1,1,1" Background="DodgerBlue" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="R_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="T" Grid.Row="3" Grid.Column="6" FontSize="20" Content="T" Grid.ColumnSpan="2" Margin="36,3,0,3" BorderThickness="1,1,1,1" Background="DodgerBlue" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" HorizontalAlignment="Left" Width="61" Click="T_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="Y" Grid.Row="3" Grid.Column="7" FontSize="20" Content="Y" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="Magenta" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Y_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="U" Grid.Row="3" Grid.Column="8" FontSize="20" Content="U" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="Magenta" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="U_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="I" Grid.Row="3" Grid.Column="9" FontSize="20" Content="I" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="Crimson" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="I_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="O" Grid.Row="3" Grid.Column="10" FontSize="20" Content="O" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="Gold" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="O_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="P" Grid.Row="3" Grid.Column="11" FontSize="20" Content="P" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="P_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="Left_parentheses" Grid.Row="3" Grid.Column="12" FontSize="20" Content="{}{" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Lparentheses_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="Right_parentheses" Grid.Row="3" Grid.Column="13" FontSize="20" Content="}" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Rparentheses_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>

        <Button x:Name="CapsLock" Grid.Row="4" Grid.Column="0" Margin="3,3,3,3" FontSize="20" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="CL_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style> CAPS LOCK
        </Button>
        <Button x:Name="A" Grid.Row="4" Grid.Column="2" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Crimson" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="A_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style> A
        </Button>
        <Button x:Name="S" Grid.Row="4" Grid.Column="3" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Gold" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="S_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style> S
        </Button>
        <Button x:Name="D" Grid.Row="4" Grid.Column="4" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Grid.ColumnSpan="2" Click="D_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style> D
        </Button>
        <Button x:Name="F" Content="F" Grid.Row="4" Grid.Column="6" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="DodgerBlue" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="F_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="G" Grid.Row="4" Grid.Column="7" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="DodgerBlue" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="G_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style> G
        </Button>
        <Button x:Name="H" Grid.Row="4" Grid.Column="8" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Magenta" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="H_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style> H
        </Button>
        <Button x:Name="J" Content="J" Grid.Row="4" Grid.Column="9" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Magenta" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="J_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="K" Grid.Row="4" Grid.Column="10" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Crimson" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="K_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style> K
        </Button>
        <Button x:Name="L" Grid.Row="4" Grid.Column="11" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="Gold" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="L_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style> L
        </Button>
        <Button x:Name="doubleDot" Grid.Row="4" Grid.Column="12" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="DoubleDot_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content=":">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="DoubleComma" Grid.Row="4" Grid.Column="13" Margin="3,3,3,3" FontSize="20" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="DoubleComma_Click" BorderBrush="Black" SnapsToDevicePixels="True" Content="&quot;">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="Enter" Grid.Row="4" Grid.Column="14" Margin="3,3,3,3" FontSize="20" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Enter_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style> ENTER
        </Button>

        <Button x:Name="LSHIFT" Grid.Row="5" FontSize="20" Content="SHIFT" Grid.ColumnSpan="3" Margin="3,3,36,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="LSHIFT_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="Z" Grid.Row="5" Grid.Column="2" FontSize="20" Content="Z" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="Crimson" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Z_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="X" Grid.Row="5" Grid.Column="3" FontSize="20" Content="X" Grid.ColumnSpan="2" Margin="36,3,4,3" BorderThickness="1,1,1,1" Background="Gold" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="X_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="C" Grid.Row="5" Grid.Column="5" FontSize="20" Content="C" Grid.ColumnSpan="2" Margin="2,3,36,3" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="C_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="V" Grid.Row="5" Grid.Column="6" FontSize="20" Content="V" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="DodgerBlue" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="V_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="B" Grid.Row="5" Grid.Column="7" FontSize="20" Content="B" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="DodgerBlue" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="B_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="N" Grid.Row="5" Grid.Column="8" FontSize="20" Content="N" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="Magenta" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="N_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="M" Grid.Row="5" Grid.Column="9" FontSize="20" Content="M" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="Magenta" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="M_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="comma" Grid.Row="5" Grid.Column="10" FontSize="20" Content="&lt;" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="Crimson" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Comma_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="dot" Grid.Row="5" Grid.Column="11" FontSize="20" Content="&gt;" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="Gold" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Dot_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="Question" Grid.Row="5" Grid.Column="12" FontSize="20" Content="?" Grid.ColumnSpan="2" Margin="36,3,36,3" BorderThickness="1,1,1,1" Background="GreenYellow" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="Question_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="RShift" Grid.Row="5" Grid.Column="13" FontSize="20" Content="SHIFT" Grid.ColumnSpan="3" Margin="36,3,3,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="RS_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>

        <Button x:Name="LCTRL" Grid.Row="6" Grid.Column="0" FontSize="20" Content="CTRL" Grid.ColumnSpan="2" Margin="3,3,36,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="LCTRL_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="LWIN" Grid.Row="6" Grid.Column="1" FontSize="20" Content="WIN" Grid.ColumnSpan="2" Margin="36,3,3,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="LWIN_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="LALT" Grid.Row="6" Grid.Column="3" FontSize="20" Content="ALT" Grid.ColumnSpan="2" Margin="3,3,4,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="LALT_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="RCTRL" Grid.Row="6" Grid.Column="14" FontSize="20" Content="CTRL" Grid.ColumnSpan="2" Margin="36,3,3,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="RCTRL_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="RWin" Grid.Row="6" Grid.Column="13" FontSize="20" Content="WIN" Grid.ColumnSpan="2" Margin="3,3,36,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="RWin_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="RALT" Grid.Row="6" Grid.Column="11" FontSize="20" Content="ALT" Grid.ColumnSpan="2" Margin="36,3,3,3" BorderThickness="1,1,1,1" Background="#FFBABABA" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0" Click="RALT_Click" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="SPACE" Grid.Row="6" Grid.Column="5" FontSize="20" Content="SPACE" Grid.ColumnSpan="7" Margin="2,3,36,3" BorderThickness="1,1,1,1" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="SPACE_Click" Background="#FFFFF679" ClickMode="Release" BorderBrush="Black" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Margin="10,44,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="32" Background="Beige" Name="ContentBlock" Grid.ColumnSpan="16" FontSize="20"/>
        <Button x:Name="stop_button" Content="Stop" Grid.ColumnSpan="3" Grid.Column="13" HorizontalAlignment="Left" Margin="36,23,0,0" VerticalAlignment="Top" Width="161" Height="20" Click="stop_button_Click"/>
        <Button x:Name="start_button" Content="Start" Grid.ColumnSpan="3" Grid.Column="11" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" Width="161" Height="20" Click="start_button_Click"/>
        <Slider x:Name="difficutly_slider" Grid.ColumnSpan="4" Grid.Column="10" HorizontalAlignment="Left" Margin="38,2,0,0" VerticalAlignment="Top" Width="194" TickPlacement="None" Height="18" Maximum="23" Minimum="2" ValueChanged="difficutly_slider_ValueChanged" Value="2" Orientation="Horizontal" LargeChange="100" SmallChange="1" Ticks="{x:Null}"/>
        <CheckBox x:Name="Case_checker" Content="Case Sensitive" Grid.Column="13" HorizontalAlignment="Left" Margin="36,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="94" Checked="CheckBox_Checked"/>
        <Label Content="Difficulty:" Grid.Column="9" HorizontalAlignment="Left" Margin="14,-3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="59"/>
        <TextBlock x:Name="difficutly_lvl" Text="{Binding Value, ElementName=difficutly_slider}" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Height="30" Width="24" TextAlignment="Center"/>
        <Label Content="Fails: " Grid.Column="5" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="31" Width="48"/>
        <TextBlock x:Name="fails_counter" Text="0" Grid.Column="6" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="21" Width="32" TextAlignment="Center"/>
        <Label Content="Speed: " HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="62"/>
        <TextBlock x:Name="speed_counter" Text="0" HorizontalAlignment="Left" Margin="56,8,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Height="20" Width="38" TextAlignment="Center"/>
        <Label Content="chars/min" HorizontalAlignment="Left" Margin="27,3,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" Height="31" Width="80"/>
        <TextBlock Margin="10,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Background="Beige" x:Name="WriteTextBlock" Grid.ColumnSpan="16" Grid.Row="1" FontSize="20" FontFamily="Global Sans Serif" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" TextAlignment="Left"/>
        <Button x:Name="CapsLockBulb" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="48,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="7" Width="8" Background="Red"/>

    </Grid>
</Window>
