Text_Redactor/Class_Work/Class_Work/MainWindow.xaml

<Window x:Class="Class_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Work"
        mc:Ignorable="d"
        Title="..." Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="File" Click="MenuItem_Click_1">
                <MenuItem Header="Open" Click="MenuItem_Click1_1"/>
                <MenuItem Header="Save" Click="MenuItem_Click1_2"/>
                <MenuItem Header="Save as" Click="MenuItem_Click1_3"/>
            </MenuItem>
            <MenuItem Header="Edit" Click="MenuItem_Click_2">
                <MenuItem Header="" Click="MenuItem_Click2_1"/>
            </MenuItem>
            <MenuItem Header="Format" Click="MenuItem_Click3">
                <MenuItem Header="" Click="MenuItem_Click3_1"/>
            </MenuItem>
        </Menu>

        <DockPanel LastChildFill="False" Margin="0,20,0,0" Grid.ColumnSpan="4">

            <ToolBarTray DockPanel.Dock="Top" Height="28">

                <ToolBar Band="0" BandIndex="0" >
                    <Button x:Name="Cut_button" Height="25" Width="25" Click="Button_Click_3">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/images/cut.bmp"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="Copy_button" Height="25" Width="25" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/images/Copy_txt.bmp"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="Paste_button" Height="25" Width="25" Click="Button_Click_2">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/images/Paste_txt.bmp"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <ToolBarTray DockPanel.Dock="Top" Height="28">
                        <ToolBar Band="0" BandIndex="0" >
                            <Button Height="25" Width="25" Click="Button_Click">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="/images/Ltxt.bmp"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button Height="25" Width="25" Click="Button_Click_4">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="/images/Ctxt.bmp"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button Height="25" Width="25" Click="Button_Click_5">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="/images/Rtxt.bmp"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </ToolBar>

                    </ToolBarTray>

                </ToolBar>

            </ToolBarTray>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="Line" Text="Ln: " Width="15"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="LNum" Text="0" Width="100"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock x:Name="Col" Text="Col: " Width="20"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="Cnum" Text="0" Width="100"/>
                </StatusBarItem>
            </StatusBar>

        </DockPanel>
        <!--<TextBox x:Name="text_box" Margin="10,54,10,25" Grid.ColumnSpan="4" TextChanged="TextBox_TextChanged"/>-->
        <RichTextBox x:Name="text_box1" Margin="10,54,10,25" Grid.ColumnSpan="4" TextChanged="text_box1_TextChanged"/>
    </Grid>
</Window>
